<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section class="a_s">
    <div class="parent rotate">
        <div class="box animation-b back">Back</div>
        <div class="box animation-f front">Front</div>

    </div>
</section>
</body>
</html>